<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Kortheuer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <a href="index.html"><h1>SLK</h1></a>
        <div class="navbar">
            <a href="">About</a>
            <a href="">Music</a>
            <a href="">Videos</a>
            <a href="">Contact</a>
        </div>
    </div>

    <div class="hero">
        <div class="hero-text">
            <h1>Lucas Kortheuer</h1>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolor officiis nemo fugit atque minima molestias? Sequi dolorum placeat eligendi veritatis expedita cumque! Reiciendis sit accusamus voluptates ducimus aliquid placeat.</p> -->
        </div>

        <img src="images/artist_pic.jpg" alt="artist photo">
    </div>

    <div class="content">
        <div class="content-card">
            <h2>Upcoming Events</h2>
            <ul>
                <li>MM/DD @ HH:mm - <i>Event Name</i></li>
                <li>MM/DD @ HH:mm - <i>Event Name</i></li>
                <li>MM/DD @ HH:mm - <i>Event Name</i></li>
            </ul>
        </div>

        <div class="content-card flx">
            <h2>Customer Voices</h2>
            <div class="customer-card">
                <h3>Customer Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique corrupti eaque aperiam quaerat harum nobis illo expedita quam ab!</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="">SoundCloud</a>
        <a href="">Instagram</a>
        <a href="">Email</a>
    </div>
</body>
</html>